<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timeless Tailor</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
        body{
  color: #380000;
  background-color: #d8d8c9;
}
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .logo {
            color: #380000;
            font-size: 24px;
        }

        .nav-list {
            list-style: none;
            display: flex;
        }

        .nav-list li {
            margin: 0 15px;
        }

        .nav-list a {
            color: #380000;
            text-decoration: none;
            transition: color 0.3s;
            line-height: 35px;
            padding-left: 150px;
            padding-top: 20px;
            
        }

        .nav-list a:hover {
            color: #f0a500;
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .bar {
            height: 3px;
            width: 25px;
            background-color: #380000;
            margin: 3px 0;
        }

        /* Mobile Styles */
        @media (max-width: 768px) {
            .nav-list {
                display:none;
                flex-direction: column;
                width: 100%;
                height: 250px;
                position: absolute;
                top: 40px;
                left: 0;
                background-color: #d8d8c9;
                color: #380000;
                
            }
            

            .nav-list.active {
                display: flex;
            }

            .menu-toggle {
                display: flex;
            }
        }
        .paragraph{
    font-family: 'Lato';
    font-size: 15px;
    padding: 15px;
    line-height: 25px;
    margin-left: 15px;
  }

  .paragraph1, .paragraph2, .paragraph3{
    font-family: 'Lato';
    font-size: 15px;
    padding: 15px;
    line-height: 5px;
    margin-left: 15px;
  }
  .about-img{
    width: 350px;
    height: auto;
    margin-left: 12px;
  }
  
.footer-1{
  margin-top: -45px;
  width: 100%;
  height: 300px;
  background-color: #380000;
  overflow: hidden;
}
.h1{
  margin-top: 30px;
  font-size: 23px;
  text-align: center;
  color: #380000;
  margin-left: 20px;
  margin-right: 20px;
  
}
*{
  margin: 0;
  padding: 0;
  font-family: 'Lato';
}
.footer-1 p{
  color: #d8d8c9;
}

.footer-1 a{
color: #d8d8c9;
text-decoration: none;
font-size: 15px;
}

.suit{
  width: 100%; 
  height: 35vh;
  display: flex;
  overflow: hidden;
}
.fab {
  margin-left: 30px;
}

.headerimage{
  width: 375px;
  height: 380px;
}

.gallery-btn{
  border: none;
  background-color: #daaa5e;
  border: 1px solid #daaa5e;
  padding: 12px 30px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 14px;
  transition: .4s;
  color: #380000;
  cursor: pointer;
  position: absolute;
  margin-top: -75px;
  margin-left: 141px;  
}

.explore-btn{
  border: none;
  background-color: #daaa5e;
  border: 1px solid #daaa5e;
  padding: 12px 30px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 14px;
  transition: .4s;
  color: #380000;
  cursor: pointer;
  position: absolute;
  margin-top: 270px;
  margin-left: -235px;
}

button:hover{
  transform: scale(1.1);
  color: #380000;
  background: white;
  border: 1px solid #380000;
}

.container{
  width: 100%; 
  height: 50vh;
  overflow-x: auto; 
  display: flex; 
  justify-content: space-evenly;
  scroll-snap-type: x mandatory;
}

.text, .text1, .text2{
  scroll-snap-type: x mandatory;
}

.box{
  width: 250px;
  height: 250px;
  background-color: rgb(183, 183, 168);
  border-radius: 10px;
  margin: 60px 50px 20px 60px;
  scroll-snap-align: center;
}
.box p{
  font-family: 'Lato';
}

.tailor{
  margin-top: 20px;
  font-size: 23px;
  text-align: center;
  color: #380000;
  margin-left: 20px;
  margin-right: 20px;
  
}

.expert{
  font-size: 18px;
  color: #380000;
  padding-left: 30px;
  margin-top: 40px;
  
}

i{
  margin-left: 35px;
}

.mission{
  margin-top: 40px;
}
.mission img{
  width: 250px;
  height: 220px;
  filter: brightness(0.3);
  margin-left: 100px;
  
}

.mis-text{
  position: absolute;
  background-color:  #d8d8c9;
  color: #380000;
  width: 220px;
  height: 170px;
  margin-top: -160px;
  margin-left: 20px;
  font-family: 'Lato';
}

.mis-text h3{
  margin-top: 10px;
  margin-bottom: 5px;
  margin-left: 30px;
  font-size: 16px;
}

.mis-text h2{
  padding: 8px;
  font-size: 13px;
}


.services{
  width: 100%; 
  height: 70vh;
  overflow-x: auto; 
  display: flex; 
  justify-content: space-evenly;
  scroll-snap-type: x mandatory;
}

.ser-vice{
  font-size: 23px;
  color: #380000;
  margin-left: 10px;
  text-align: center;
  margin-top: -20px;
}

.book{
  width: 190px;
  height: 250px;
  border-radius: 10px;
  margin: 30px 100px 20px 65px;
  scroll-snap-align: center;

}


.book h3{
  font-size: 16;
  padding-left: 45px;
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
}

.book p{
  font-family: 'Lato';
  font-size: 15px;
  padding: 15px;
  line-height: 25px;
  margin-left: 15px;
}

.book button{
  position: absolute;
cursor: pointer;
width: 150px;
height: 50px;
font-size: 20px;
margin-top: 10px;
margin-left: 30px;
font-weight: bolder;
border-radius: 20px;
background: #daaa5e;
border: 2px solid #daaa5e;
color: #380000;
transition: 0.4s;
transition: transform 0.4s ease, background-color 0.3s ease;
display: flex;
        justify-content: center;
        align-items: center;
}

.contact{
  margin-top: 40px;
  width: 100%;
  height: 350px;
  background-image: url(img/suit-1.png);
  filter: brightness(0.6);
}

.contact h1{
    padding-top: 120px;
    font-size: 23px;
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    
  }

.contact button{
  position: absolute;
cursor: pointer;
font-size: 14px;
padding: 12px 30px;
margin-top: 30px;
margin-left: 30px;
font-weight: bolder;
border-radius: 20px;
background: #daaa5e;
border: 2px solid #daaa5e;
color: #380000;
transition: 0.4s;
transition: transform 0.4s ease, background-color 0.3s ease;
display: flex;
        justify-content: center;
        align-items: center;
}
.book img{
  width: 180px;
  margin-left: 30px;
  margin-top: 20px;
  height: 200px;
  border-radius: 5px;
}



</style>
</head>

<body>
  <!----------------------------------------------Navigaiton----Navigation---Navigation----------------------------------------------------------->
  <!--<div class="nav-bar">
  <nav>
    <h1 class="logo-header">Timeless Tailor</h1>
      <ul class="slidebar">
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Contact</a></li> 
        <!---- <li><a href="" class="signup">Sign Up</a></li>
        <li><a href="" class="signin">Sign In</a></li>
      </ul>

      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Contact</a></li> 
        <!--<li><a href="" id="signup">Sign Up</a></li>
        <!--<li><a href="" id="signin">Sign In</a></li>
        <li><a href=""><i class="fa fa-bars" onclick="showSlidebar()"></i></a></li>
      </ul>-->

      <div class="nav-bar">
        <nav class="navbar">
          <div class="logo">Timeless Tailor</div>
          <div class="menu-toggle" id="mobile-menu">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
          <ul class="nav-list"><br>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
  
      </div>

  </div>
  </nav>
</div>


<!------------------------------------------------------Slider---Slider---Slider------------------------------------------------------------------>
<div class="header-img">
  <img src="img/image.png" class="headerimage" alt="" >
  <a href="exp-lore.html"><button class="explore-btn">Explore</button></a> <br><br>
  <a href="gal-lery.html"><button class="gallery-btn">Gallery</button></a>
</div>

<!----------------Team Members---------------------->
<h1 class="tailor">We are 3 passionate tailors <br>with years of experience</h1>      
<h2 class="expert">Meet our team of expert tailors</h2>   
<div class="container">
        <div class="test">
        <div class="box">
          <img src="img/triggered.png" alt=""  style="width: 60px; height: 60px; border-radius: 50%; margin-top: -25px; margin-left: 95px;">
          <br><br><h3 style="text-align: center;">Triggered</h3>
          <p style="text-align: center; font-size: 15px; padding: 20px; padding-top: 15px; line-height: 25px;">Have in-depth knowledge of different fabric properties, such as weight, stretch, drape, and durability. </p>
            <a href=""><i class="fab fa-facebook"></i>
              </a>
            <a href=""><i class="fab fa-instagram"></i>
              </a>
            <a href=""><i class="fab fa-twitter"></i>
              </a>
              <a href=""><i class="fab fa-discord"></i>
              </a>
          </div>
        </div>
    
        <div class="test1">
          <div class="box">
            <img src="img/fukra.png" alt=""  style="width: 60px; height: 60px; border-radius: 50%; margin-top: -25px; margin-left: 95px;">
            <br><br> <h3 style="text-align: center;">Fukra</h3>
            <p style="text-align: center; font-size: 15px; padding: 20px; padding-top: 15px; line-height: 25px;">Have years of experience, mastering complex methods such as tailoring techniques like hand-finishing. </p>
              <a href="" style="margin-top: -20px;"><i class="fab fa-facebook"></i>
              </a>
            <a href=""><i class="fab fa-instagram"></i>
              </a>
            <a href=""><i class="fab fa-twitter"></i>
              </a>
              <a href=""><i class="fab fa-discord"></i>
              </a>
            </div>
          </div>
    
          <div class="test2">
            <div class="box">
              <img src="img/moppy.png" alt=""  style="width: 60px; height: 60px; border-radius: 50%; margin-top: -25px; margin-left: 95px;">
              <br><br> <h3 style="text-align: center;">Moppy</h3>
              <p style="text-align: center;font-size: 15px; padding: 20px; padding-top: 15px; line-height: 25px; ">Focus on the finer points of garment construction, including perfecting seams, and ensuring even stitching. </p>
                <a href=""><i class="fab fa-facebook"></i>
                </a>
              <a href=""><i class="fab fa-instagram"></i>
                </a>
              <a href=""><i class="fab fa-twitter"></i>
                </a>
                <a href=""><i class="fab fa-discord"></i>
                </a>
              </div>
            </div>
          </div></div><br>

          <!--------------------------Mission-->
          <div class="mission">
            <img src="img/mission.png" alt="">
            
          </div><br><br>
          <div class="mis-text">
            <h3>Our Mission</h3>
            <h2>-  To offer not just a suit that fits, but a suit that resonates with your identity.</h2>
            <h2>-  To ensure every piece will be unforgettable for you and your beloved style.</h2>
    </div><br><br><br><br><br>

    <!-------------Services-------------------->
    <h1 class="ser-vice">Services We Offer</h1> 
    <div class="services">
      <div class="book">
      <h3>Consultation </h3> 
      <img src="img/consultation.png" alt="">
      <p>Schedule an in-person consultation with us today! 
        We can't wait to help you bring your ideas to life!
        </p>
     </div>

     <div class="book">
      <h3>Experience</h3>
      <img src="img/experience.jpg" alt="">
      <p> From concept to creation, our design process is collaborative!!</p>
        
     </div>

     <div class="book">
      <h3>Trusted Quality</h3>
      <img src="img/fabric.jpg" alt="">
      <p>We pride ourselves on using only the finest materials and techniques!!</p>
       
     </div>
    </div>

    <!--------------------Contact------------>
    <div class="contact">
      <h1>Discover how we can help you <br> make your wardrobe unforgettable</h1>
      <button>Contact!!</button></div>


<br><br><br><br><br><br>
 <!-------------------Footer------------------->
 <div class="footer-1" style="height: 37vh; margin-top: -50px;">
  <div class="suit" >
  <div class="col"><br><br>
    <h4 style="color: #f8f8d5; margin-left: 30px;">Contact Information</h4>
  <br><br> <p style="margin-top: -1px; padding-left: 20px;"><i class="fas fa-phone"></i> : 09-223-445</p><br>
    <p style="margin-top: -1px; padding-left: 20px;"><i class="fas fa-envelope"></i> : email@gmail.com</p><br>
    <p style="margin-top: -1px; padding-left: 20px;"> <i class="fas fa-map-marker-alt icon"></i> : 124, Siam Condo</p>
  </div>
  
  <div class="col"><br><br>
    <h4 style="color: #f8f8d5; margin-left: 40px;">Follow Us</h4><br><br>
    <a href=""><i class="fab fa-facebook"></i>
      : Facebook</a><br><br>
    <a href=""><i class="fab fa-instagram"></i>
      : Instagram</a><br><br>
    <a href=""><i class="fab fa-twitter"></i>
      : Twitter</a><br><br>
    
  </div></div>
  <p style="font-size:13px; margin-left: 65px; margin-top: -23px; color: #f8f8d5;">&copy; <span id="current-year">2024</span> Timeless Tailor. All rights reserved.</p>

  <script>
    const mobileMenu = document.getElementById('mobile-menu');
    const navList = document.querySelector('.nav-list');

    mobileMenu.addEventListener('click', () => {
        navList.classList.toggle('active');
    });
</script>
</body>
</html>