<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timeless Tailor</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
        body{
  color: #380000;
  background-color: #d8d8c9;
}
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .logo {
            color: #380000;
            font-size: 24px;
        }

        .nav-list {
            list-style: none;
            display: flex;
        }

        .nav-list li {
            margin: 0 15px;
        }

        .nav-list a {
            color: #380000;
            text-decoration: none;
            transition: color 0.3s;
            line-height: 35px;
            padding-left: 150px;
            padding-top: 20px;
            
        }

        .nav-list a:hover {
            color: #f0a500;
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .bar {
            height: 3px;
            width: 25px;
            background-color: #380000;
            margin: 3px 0;
        }

        /* Mobile Styles */
        @media (max-width: 768px) {
          .nav-list {
                display:none;
                flex-direction: column;
                width: 100%;
                height: 250px;
                position: absolute;
                top: 40px;
                left: 0;
                background-color: #d8d8c9;
                color: #380000;
                
            }
            

            .nav-list.active {
                display: flex;
            }

            .menu-toggle {
                display: flex;
            }
        }
        .paragraph{
    font-family: 'Lato';
    font-size: 15px;
    padding: 15px;
    line-height: 25px;
    margin-left: 15px;
  }

  .paragraph1, .paragraph2, .paragraph3{
    font-family: 'Lato';
    font-size: 15px;
    padding: 15px;
    line-height: 5px;
    margin-left: 15px;
  }
  .about-img{
    width: 350px;
    height: auto;
    margin-left: 12px;
  }
  
.footer-1{
  margin-top: -45px;
  width: 100%;
  height: 300px;
  background-color: #380000;
  overflow: hidden;
}
.h1{
  margin-top: 30px;
  font-size: 23px;
  text-align: center;
  color: #380000;
  margin-left: 20px;
  margin-right: 20px;
  
}
*{
  margin: 0;
  padding: 0;
  font-family: 'Lato';
}
.footer-1 p{
  color: #d8d8c9;
}

.footer-1 a{
color: #d8d8c9;
text-decoration: none;
font-size: 15px;
}

.suits{
  width: 100%; 
  height: 55vh;
  overflow-x: auto; 
  display: flex; 
  justify-content: space-evenly;
  scroll-snap-type: x mandatory;
  margin-left: -20px;
}


.suits div{
  width: 190px;
  height: 250px;
  border-radius: 10px;
  margin: 30px 80px 20px 90px;
  scroll-snap-align: center;
  

}

.suit{
  width: 100%; 
  height: 35vh;
  display: flex;
  overflow: hidden;
}

.book-1 h4{
  font-size: 16px;
  margin-left: 35px;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: left;
}

.book-1 p{
  font-family: 'Lato';
  font-size: 14px;
  margin-left: 35px;
  text-align: left;
}

.book-1 button{
  position: absolute;
cursor: pointer;
width: 150px;
height: 50px;
font-size: 20px;
margin-top: 10px;
margin-left: 30px;
font-weight: bolder;
border-radius: 20px;
background: #daaa5e;
border: 2px solid #daaa5e;
color: #380000;
transition: 0.4s;
transition: transform 0.4s ease, background-color 0.3s ease;
display: flex;
        justify-content: center;
        align-items: center;
}

.book-1 img{
  width: 180px;
  margin-left: 30px;
  margin-top: 20px;
  height: 200px;
  border-radius: 5px;
}

.book-2{
  margin-right: 130px;
}
.fab {
  margin-left: 30px;
}

</style>
</head>

<body>
  <!----------------------------------------------Navigaiton----Navigation---Navigation----------------------------------------------------------->
  <!--<div class="nav-bar">
  <nav>
    <h1 class="logo-header">Timeless Tailor</h1>
      <ul class="slidebar">
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Contact</a></li> 
        <!---- <li><a href="" class="signup">Sign Up</a></li>
        <li><a href="" class="signin">Sign In</a></li>
      </ul>

      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Contact</a></li> 
        <!--<li><a href="" id="signup">Sign Up</a></li>
        <!--<li><a href="" id="signin">Sign In</a></li>
        <li><a href=""><i class="fa fa-bars" onclick="showSlidebar()"></i></a></li>
      </ul>-->

      <div class="nav-bar">
        <nav class="navbar">
          <div class="logo">Timeless Tailor</div>
          <div class="menu-toggle" id="mobile-menu">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
          <ul class="nav-list"><br>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
  
      </div>

  </div>
  </nav>
</div>


<h1 class="h1">Suits</h1>
    <div class="suits">
      <div class="book-1">
        <img src="/img/g-suit.png" alt="">
        <h4>Light Gray Suit</h4>
        <p>Superfine Wool</p>
        <h4>$219.99</h4>
<!--<button>Details</button>-->        
      </div>
      <div class="book-1" >
        <img src="/img/b-suit.jpg" alt="">
        <h4>Black Tuxedo Suits</h4>
        <p>Micro Merino Wool</p>
        <h4>$149.99</h4>
        <!--<button>Details</button>-->
      </div>
      <div class="book-1">
        <img src="/img/n-suit.jpg" alt="">
        <h4>Navy Linen Suit</h4>
        <p>Tropical Wool</p>
        <h4>$199.99</h4>
<!--<button>Details</button>-->        
      </div>
    
      <div class="book-1">
        <img src="/img/c-suit.jpg" alt="">
        <h4>Charcoal 3-Piece Suits</h4>
        <p>Flannel Wool</p>
        <h4>$149.99</h4>
<!--<button>Details</button>-->        
      </div>
      <div class="book-1">
        <img src="/img/w-suit.jpg" alt="">
        <h4>Classic White Tuxedo</h4>
        <p>Micro Merino Wool</p>
        <h4>$149.99</h4>
<!--<button>Details</button>-->        
      </div>
      <div class="book-1 book-2" >
        <img src="img/blue-suit.jpg" alt="">
        <h4>Blue Dinner Suits</h4>
        <p>Worsted Wool</p>
        <h4>$149.99</h4>
<!--<button>Details</button>-->
      </div>
    </div><br><br>

    <h1 class="h1">Shirts & Trousers</h1>
    <div class="suits">
      <div class="book-1">
        <img src="/img/oxford.png" alt="">
        <h4>Oxford</h4>
        <p>Micro Merino Wool</p>
        <h4>$59.99</h4>
<!--<button>Details</button>-->      </div>
      <div class="book-1">
        <img src="/img/chigo.png" alt="">
        <h4>Chinos</h4>
        <p>Micro Merino Wool</p>
        <h4>$59.99</h4>
<!--<button>Details</button>-->      </div>
<div class="book-1">
        <img src="/img/cargo.png" alt="">
        <h4>Cargo</h4>
        <p>Tropical Wool</p>
        <h4>$99.99</h4>
<!--<button>Details</button>-->        
      </div>
      <div class="book-1">
        <img src="/img/p2.png" alt="">
        <h4>White Tuxedo</h4>
        <p>Superfine Wool</p>
        <h4>$79.99</h4>
<!--<button>Details</button>-->        
      </div>
      <div class="book-1 book-2">
        <img src="/img/p.jpg" alt="">
        <h4>Gray Tuxedo</h4>
        <p>Flannel Wool</p>
        <h4>$89.99</h4>
<!--<button>Details</button>-->        
      </div>
      
    </div>

    <br><br>

    <h1 class="h1">Ties and Vests</h1>
    <div class="suits">
      <div class="book-1">
        <img src="/img/tie.png" alt="">
        <h4>Tie </h4>
        <p>Micro Merino Wool</p>
        <h4>$149.99</h4>
<!--<button>Details</button>-->      </div>
      <div class="book-1">
        <img src="/img/tie1.png" alt="">
        <h4>Class Tie</h4>
        <p>Flannel Wool</p>
        <h4>$149.99</h4>
<!--<button>Details</button>-->        
      </div>
      <div class="book-1">
        <img src="/img/vest.png" alt="">
        <h4>Suit Vest</h4>
        <p>Micro Merino Wool</p>
        <h4>$149.99</h4>
<!--<button>Details</button>-->        
      </div>
      <div class="book-1">
        <img src="/img/sweater.png" alt="">
        <h4>Sweater Vest</h4>
        <p>Worsted Wool</p>
        <h4>$149.99</h4>
<!--<button>Details</button>-->        
      </div>
      <div class="book-1 book-2">
        <img src="/img/vest1.png" alt="">
        <h4>Formal Waistcoat</h4>
        <p>Worsted Wool</p>
        <h4>$149.99</h4>
<!--<button>Details</button>-->        
      </div>
    </div>


<br><br><br><br><br><br>
 <!-------------------Footer------------------->
 <div class="footer-1" style="height: 37vh; margin-top: -50px;">
  <div class="suit" >
  <div class="col"><br><br>
    <h4 style="color: #f8f8d5; margin-left: 30px;">Contact Information</h4>
  <br><br> <p style="margin-top: -1px; padding-left: 20px;"><i class="fas fa-phone"></i> : 09-223-445</p><br>
    <p style="margin-top: -1px; padding-left: 20px;"><i class="fas fa-envelope"></i> : email@gmail.com</p><br>
    <p style="margin-top: -1px; padding-left: 20px;"> <i class="fas fa-map-marker-alt icon"></i> : 124, Siam Condo</p>
  </div>
  
  <div class="col"><br><br>
    <h4 style="color: #f8f8d5; margin-left: 40px;">Follow Us</h4><br><br>
    <a href=""><i class="fab fa-facebook"></i>
      : Facebook</a><br><br>
    <a href=""><i class="fab fa-instagram"></i>
      : Instagram</a><br><br>
    <a href=""><i class="fab fa-twitter"></i>
      : Twitter</a><br><br>
    
  </div></div>
  <p style="font-size:13px; margin-left: 65px; margin-top: -23px; color: #f8f8d5;">&copy; <span id="current-year">2024</span> Timeless Tailor. All rights reserved.</p>

  <script>
    const mobileMenu = document.getElementById('mobile-menu');
    const navList = document.querySelector('.nav-list');

    mobileMenu.addEventListener('click', () => {
        navList.classList.toggle('active');
    });
</script>
</body>
</html>